# LIDMITDB2025

./: .gitignore
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: supabase_schema.sql
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/: FathahData.kt  HijaiyahData.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/data/: ArabicLetter.kt  FathahData.kt  HijaiyahData.kt  HijaiyahProgressManager.kt  LatihanData.kt  LatihanProgressManager.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/fragment/: CameraFragment.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/: HomeActivity.kt  LoginActivity.kt  README.md
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/adapter/: GestureRecognizerResultsAdapter.kt  HijaiyahListAdapter.kt  PanduanHijaiyahAdapter.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/camera/: CameraFragment.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/fathah/: FathahListFragment.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/gallery/: GalleryFragment.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/hijaiyah/: ArabicLetterAdapter.kt  HijaiyahAdapter.kt  HijaiyahFragment.kt  HijaiyahListFragment.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/hijaiyahdb/: BasicTestActivity.kt  HijaiyahDBAdapter.kt  HijaiyahDBFragment.kt  HijaiyahDBListActivity.kt  SimpleTestActivity.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/hijaiyahdb/model/: HijaiyahDbItem.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/latihan/: HurufGridAdapter.kt  LatihanAdapter.kt  LatihanDetailActivity.kt  LatihanFragment.kt  LatihanHurufAdapter.kt  LatihanPracticeActivity.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/main/: MainActivity.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/overlay/: CoordinateMapper.kt  MovementDetectionListener.kt  TrajectoryAnalyzer.kt  TrajectoryOverlayView.kt  TrajectoryRingBuffer.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/panduan/: PanduanHijaiyahActivity.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/permissions/: PermissionsFragment.kt
android/app/src/main/java/com/google/mediapipe/examples/gesturerecognizer/ui/supabase/: SupabaseClient.kt  SupabaseConnectionTest.kt
android/app/src/main/res/drawable/: button_primary_selector.xml  card_gradient_gold.xml  card_gradient_teal.xml  cr16bc4c4c4.xml  custom_progress_bar.xml  dialog_background.xml  gradient_button_primary.xml  gradient_card_blue.xml  gradient_card_hijaiyah.xml  gradient_card_mint.xml  gradient_card_orange.xml  gradient_card_pink.xml  gradient_card_purple.xml  gradient_card_quiz.xml  gradient_card_white.xml  gradient_circle_bg.xml  gradient_header_background.xml  gradient_modern_bg.xml  gradient_overlay.xml  gradient_prayer_yellow.xml  gradient_yellow_button.xml  grey_button.xml  grey_button_ripple.xml  header_gradient_background.xml  header_rounded_bottom.xml  ic_about.xml  ic_camera.xml  ic_check_circle.xml  ic_error_circle.xml  ic_home.xml  ic_learn.xml  ic_menu.xml  ic_minus.xml  ic_mosque.xml  ic_panduan.xml  ic_plus.xml  ic_search.xml  ic_settings.xml  input_bg.xml  letter_container_completed.xml  (+15 more)
android/app/src/main/res/font/: hijaiyah_font_family.xml
android/app/src/main/res/layout/: activity_hijaiyah_list.xml  activity_home.xml  activity_home_responsive.xml  activity_latihan_detail.xml  activity_latihan_practice.xml  activity_login.xml  activity_main.xml  activity_panduan_hijaiyah.xml  fragment_camera.xml  fragment_camera_backup.xml  fragment_camera_new.xml  fragment_fathah_list.xml  fragment_hijaiyah.xml  fragment_hijaiyah_list.xml  fragment_latihan.xml  info_bottom_sheet.xml  item_gesture_recognizer_result.xml  item_hijaiyah.xml  item_hijaiyah_letter.xml  item_hijaiyah_letter_grid.xml  item_huruf_grid.xml  item_latihan_exercise.xml  item_latihan_huruf.xml  item_panduan_hijaiyah.xml  navigation_drawer.xml  spinner_dropdown_item_category.xml  spinner_item_category.xml
android/app/src/main/res/layout-land/: activity_home.xml
android/app/src/main/res/menu/: menu_bottom_nav.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
examples/: BitmapGestureRecognizer.kt  CameraFragmentTrajectoryComplete.kt  OptimizedCameraXGestureRecognizer.kt  PerformanceComparison.kt  TrajectoryIntegrationGuide.kt  fragment_camera_with_trajectory.xml
examples/drawable/: circle_button_clear.xml  circle_button_export.xml  circle_button_record.xml  circle_button_toggle.xml  control_panel_background.xml  info_panel_background.xml
reference/camera-huruf-hijaiyah/: CameraFragment.kt  fragment_camera.xml  strings.xml
reference/src/res/drawable/: cr16bc4c4c4.xml  cr50bf1c40f.xml  cr50bf39c12.xml  lr270147e7e2c5f5f.xml
reference/src/res/layout/: activity_hijaiyah_app.xml
reference/src/screens/: HijaiyahApp.kt
