<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="18dp"
    android:paddingHorizontal="12dp"
    android:layout_marginBottom="0dp"
    android:gravity="center_vertical">
    
    <TextView
        android:id="@+id/tv_huruf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ا"
        android:textColor="@color/hijaiyah_navy"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/tv_isyarat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ا"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/hijaiyah_green"
        android:fontFamily="@font/hijaiyah_font_family"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/tv_latin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Alif"
        android:textColor="@color/hijaiyah_navy"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>
